{
  "name": "algorithm_study",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "sh -c 'tsc src/$1.ts && node src/$1.js' --"
  },
  "config": {
    "filetype": "ts"
  },
  "author": "soyalatte",
  "devDependencies": {
    "@types/node": "20.12.7"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
